# tiller-test

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tillertest/: BaseApp.kt
app/src/main/java/com/tillertest/di/component/: AppComponent.kt  NetComponent.kt
app/src/main/java/com/tillertest/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/tillertest/exception/: APIException.java  NoConnectivityException.kt
app/src/main/java/com/tillertest/repository/: AppAuthRepository.kt  AppAuthRepositoryImpl.kt  AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/tillertest/response/: AppResult.kt  CountryResponse.kt
app/src/main/java/com/tillertest/service/: APIAuthService.kt  APIService.kt  ConnectivityInterceptor.kt  EndPoints.kt
app/src/main/java/com/tillertest/utils/: AppExt.kt  AppPreferenceManager.kt  PreferenceCore.kt
app/src/main/java/com/tillertest/viewmodel/: AppViewModel.kt
app/src/main/java/com/tillertest/views/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tillertest/views/viewitem/: CountryAdapter.kt  EmptyViewHolder.kt
app/src/main/res/drawable/: edit_text_bg.xml  view_background_input.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  view_empty.xml  view_item_country.xml  view_progress_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
